{
  "name": "jquery.instarow",
  "description": "Adding a row with Instagram images to your web site.",
  "main": [
      "src/jquery.instarow.js",
      "src/jquery.instarow.scss"
  ],
  "authors": [
    "Mathias Bergersen <til@mathi.as>"
  ],
  "license": "MIT",
  "keywords": [
    "jQuery",
    "Instagram"
  ],
  "homepage": "https://github.com/mathiber/jquery.instarow",
  "moduleType": [
    "globals"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">= 1.9.0"
  }
}
